CACHE MANIFEST
#ver:2020-1-28 20:48:27
#plugin:5.0.7

CACHE:
../webapp/favicon-16x16.png
../webapp/favicon-32x32.png
../webapp/favicon.ico
../webapp/android-chrome-36x36.png
../webapp/android-chrome-48x48.png
../webapp/android-chrome-72x72.png
../webapp/android-chrome-96x96.png
../webapp/android-chrome-144x144.png
../webapp/android-chrome-192x192.png
../webapp/android-chrome-256x256.png
../webapp/android-chrome-384x384.png
../webapp/android-chrome-512x512.png
../webapp/apple-touch-icon-57x57.png
../webapp/apple-touch-icon-60x60.png
../webapp/apple-touch-icon-72x72.png
../webapp/apple-touch-icon-76x76.png
../webapp/apple-touch-icon-114x114.png
../webapp/apple-touch-icon-120x120.png
../webapp/apple-touch-icon-144x144.png
../webapp/apple-touch-icon-152x152.png
../webapp/apple-touch-icon-167x167.png
../webapp/apple-touch-icon-180x180.png
../webapp/apple-touch-icon-1024x1024.png
../webapp/apple-touch-icon.png
../webapp/apple-touch-icon-precomposed.png
../webapp/manifest.json
../worker.js?h=8c1ed8be999360f2af5b
../index.css?h=38a1bbed169ec3a01beb
../index.js?h=a2fea0fd06a38caf81f4
../

NETWORK:
*